GOOGLE_API_KEY="AIzaSyArcAQAxzgtN92KcjAed0sJ4PHZaGSWSSI"
PINECONE_API_KEY="pcsk_7X5CZ1_GdtnF5htgnMq6KddTWjDZ7suC5gBtwQxUUmk7jYuYpkupUW3hqfPydCaBn2kSGt"
PINECONE_REGION="us-east-1"
PINECONE_INDEX_NAME="insurance-analyzer"
PINECONE_CLOUD="aws"
